<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    AI404 - Our Team
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <style type="text/css">
.rs-team .team-item {
position: relative;
overflow: hidden;
margin-bottom: 30px;
}
.rs-team .team-item:before {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgba(0, 0, 0, 0.3);
z-index: 1;
}
.rs-team .team-item .team-img {
position: relative;
}
.rs-team .team-item .team-img .normal-text {
position: absolute;
text-align: center;
height: 80px;
bottom: -1px;
padding: 17px 0;
width: 100%;
left: 50%;
transform: translateX(-50%);
-webkit-transform: translateX(-50%);
background-color: rgba(155,40,176,0.7);
transition: .3s ease all;
z-index: 10;
}
.rs-team .team-item .team-img .normal-text .team-name {
color: #fff;
font-size: 20px;
font-weight: 500;
margin: 0;
display: block;
text-transform: uppercase;
padding: 0 0 3px;
}
.rs-team .team-item .team-img .normal-text .subtitle {
color: #fff;
margin: 0;
display: block;
}
.rs-team .team-item .team-img img {
width: 100%;
}
.rs-team .team-item .team-content {
position: absolute;
width: 100%;
height: 100%;
top: 10%;
left: 0;
text-align: center;
z-index: 1;
padding: 30px;
opacity: 0;
-webkit-transition: 0.3s all ease-out;
transition: 0.3s all ease-out;
visibility: hidden;
}
.rs-team .team-item .team-content:before {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background: rgba(155,40,176,0.7);
z-index: -1;
}
.rs-team .team-item .team-name {
margin-bottom: 2px;
}
.rs-team .team-item .team-name a {
margin-bottom: 6px;
font-size: 20px;
color: #fff;
text-transform: uppercase;
position: relative;
z-index: 1;
}
.rs-team .team-item .team-name a:hover {
color: #fff;
}
.rs-team .team-item .postion {
position: relative;
z-index: 1;
color: #fff;
}
.rs-team .team-item .share-icons {
position: relative;
max-width: 255px;
margin: 0 auto 15px;
opacity: 0;
visibility: hidden;
}
.rs-team .team-item .share-icons .border {
content: '';
position: absolute;
background: #fff;
z-index: 1;
opacity: 1;
}
.rs-team .team-item .share-icons .border {
width: 25px;
height: 25px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
border-radius: 100px;
z-index: 11;
}
.rs-team .team-item .team-social {
position: relative;
}
.rs-team .team-item .team-social.icons-1:after,
.rs-team .team-item .team-social.icons-1:before {
content: '';
position: absolute;
background: #fff;
z-index: 1;
opacity: 1;
}
.rs-team .team-item .team-social.icons-1:after {
top: 0%;
left: 50%;
height: 95px;
width: 1px;
}
.rs-team .team-item .team-social.icons-1:before {
bottom: 0;
left: 10px;
height: 1px;
width: 100px;
}
.rs-team .team-item .team-social.icons-2:after,
.rs-team .team-item .team-social.icons-2:before {
content: '';
position: absolute;
background: #fff;
z-index: 1;
opacity: 1;
}
.rs-team .team-item .team-social.icons-2:after {
bottom: 0;
left: 50%;
height: 95px;
width: 1px;
}
.rs-team .team-item .team-social.icons-2:before {
top: 0;
right: 10px;
height: 1px;
width: 100px;
}
.rs-team .team-item .team-social li {
display: inline-block;
position: relative;
transition: all 0.3s ease-in-out 0s;
padding: 34px;
}
.rs-team .team-item .team-social li a {
display: block;
color: #fff;
width: 50px;
height: 50px;
line-height: 50px;
border: 1px solid #fff;
text-align: center;
border-radius: 100px;
font-size: 20px;
}
.rs-team .team-item .team-social li a:hover {
background: #fff;
border-color: #fff;
color:  rgb(155,40,176);
}
.rs-team .team-item:hover .team-content {
top: 0;
}
.rs-team .team-item:hover .share-icons,
.rs-team .team-item:hover .team-content,
.rs-team .team-item:hover .team-social {
opacity: 1;
visibility: visible;
}
.rs-team .team-item:hover .normal-text {
opacity: 0;
visibility: hidden;
}
.rs-team.fullwidth-team .col-lg-3 {
padding: 0;
}
.rs-team.fullwidth-team .col-lg-3 .team-item {
margin-bottom: 0;
}
.rs-team.fullwidth-team .col-lg-3 .team-item .team-img .normal-text {
text-align: left;
background: transparent;
padding-left: 15px;
}
.rs-team.rs-team2 .normal-text {
clip-path: polygon(100% 100%, 0% 100%, 50% -95%);
}
.rs-team#rs-team3 .share-icons {
max-width: 230px;
}
.rs-team#rs-team3.bg6,
.rs-team#rs-team3.bg4 {
position: relative;
}
.rs-team#rs-team3.bg6:after,
.rs-team#rs-team3.bg4:after {
content: "";
background-position: top center;
height: 460px;
width: 100%;
position: absolute;
top: 0;
z-index: 0;
}
.rs-team#rs-team3.bg4:after {
background-image: url(images/bg/bg1.jpg);
}
.rs-team#rs-team3.bg6:after {
background-image: url(images/bg/bg6.jpg);
}
.rs-team#rs-team3 .container-fullwidth {
position: relative;
z-index: 1;
}
.rs-team#rs-team3 .team-item {
margin-bottom: 30px;
}
.rs-team#rs-team3 .team-item .team-img .normal-text {
height: 205px;
bottom: -23%;
padding: 30px 0;
width: 86%;
border-radius: 50%;
clip-path: none;
}
.rs-team#rs-team3 .team-item .team-social li {
padding: 20px;
}
.rs-team#rs-team3 .team-item .team-social.icons-1:before,
.rs-team#rs-team3 .team-item .team-social.icons-2:before {
width: 80px;
}
.rs-team#rs-team3 .team-item .team-social.icons-1:after,
.rs-team#rs-team3 .team-item .team-social.icons-2:after {
height: 70px;
}
.home5 .rs-team .team-item .team-img img {
border-radius: 5px;
}
.pagination {
margin-top: 25px;
}
.pagination .page-item {
margin-right: 6px;
}
.pagination .page-item > * {
width: 40px;
height: 40px;
line-height: 40px;
text-align: center;
font-size: 18px;
padding: 0;
font-weight: 600;
color: #676767;
border-radius: 3px;
outline: none;
border-color: #e8e8e8;
background: #fff;
}
.pagination .page-item > *:hover,
.pagination .page-item > *.active {
color: #d90845;
border-color: #d90845;
}
.pagination .page-item > *.dotted {
line-height: 40px;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
  </style>
</head>

<body class="profile-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="/index.html">
          AI 404 - Bias not found </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html" target="_blank">
                  <i class="material-icons">house</i> HOME
                </a>
              </li>
            <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                    <i class="material-icons">apps</i> APPLICATION
                </a>
                <div class="dropdown-menu dropdown-with-icons">
                    <a href="/demo.html" class="dropdown-item">
                    <i class="material-icons">layers</i> Demo
                    </a>
                    <a href="#" class="dropdown-item">
                    <i class="material-icons">content_paste</i> Comming soon...
                    </a>
                </div>
                </li>
          <li class="nav-item">
            <a class="nav-link" href="team-page.html" target="_blank">
              <i class="material-icons">group</i> OUR TEAM
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('../assets/img/city-profile.jpg');"></div>
  <div class="main main-raised">
    <div class="profile-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile">
              <div class="name">
                <h2 class="title" style="margin-top: 12vh;">Here is our team!</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="description text-center">
          <p>Team description &#x2014; Spacer </p>
        </div>
      </div>
    <div id="rs-team" class="rs-team fullwidth-team pt-100 pb-70">
      <div class="container" style="margin-top: 2vh;">
          <div class="row">
              <div class="col-lg-4 col-md-6">
                  <div class="team-item">
                      <div class="team-img">
                          <img src="assets\img\faces\tanish.png" alt="team Image">
                          <div class="normal-text">
                              <h4 class="team-name">Tanish K</h4>
                          </div>
                      </div>
                      <div class="team-content">
                          <div class="display-table">
                              <div class="display-table-cell">
                                  <div class="share-icons">
                                      <div class="border"></div>
                                      <ul class="team-social icons-1">
                                          <li><a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
                                          </li>
                                          <li><a href="#" class="social-icon"><i class="fa fa-globe"></i></a>
                                          </li>
                                      </ul>

                                      <ul class="team-social icons-2">
                                          <li><a href="#" class="social-icon"><i class="fa fa-github"></i></a>
                                          </li>
                                          <li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                                  <div class="team-details">
                                      <h4 class="team-name">
                                          <a href="speakers-single.html">Tanish K</a>
                                      </h4>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="team-item">
                      <div class="team-img">
                          <img src="assets\img\faces\kian.png" alt="team Image">
                          <div class="normal-text">
                              <h4 class="team-name">Kian Andrew B</h4>
                          </div>
                      </div>
                      <div class="team-content">
                          <div class="display-table">
                              <div class="display-table-cell">
                                  <div class="share-icons">
                                      <div class="border"></div>
                                      <ul class="team-social icons-1">
                                          <li><a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
                                          </li>
                                          <li><a href="#" class="social-icon"><i class="fa fa-globe"></i></a>
                                          </li>
                                      </ul>

                                      <ul class="team-social icons-2">
                                          <li><a href="#" class="social-icon"><i class="fa fa-github"></i></a>
                                          </li>
                                          <li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                                  <div class="team-details">
                                      <h4 class="team-name">
                                          <a href="speakers-single.html">Kian Andrew B</a>
                                      </h4>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="team-item">
                      <div class="team-img">
                          <img src="assets\img\faces\avni.png" alt="team Image">
                          <div class="normal-text">
                              <h4 class="team-name">Avni G</h4>
                          </div>
                      </div>
                      <div class="team-content">
                          <div class="display-table">
                              <div class="display-table-cell">
                                  <div class="share-icons">
                                      <div class="border"></div>
                                      <ul class="team-social icons-1">
                                          <li><a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
                                          </li>
                                          <li><a href="#" class="social-icon"><i class="fa fa-globe"></i></a>
                                          </li>
                                      </ul>

                                      <ul class="team-social icons-2">
                                          <li><a href="#" class="social-icon"><i class="fa fa-github"></i></a>
                                          </li>
                                          <li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                                  <div class="team-details">
                                      <h4 class="team-name">
                                          <a href="speakers-single.html">Avni G</a>
                                      </h4>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="team-item">
                      <div class="team-img">
                          <img src="assets\img\faces\shizhe.png" alt="team Image">
                          <div class="normal-text">
                              <h4 class="team-name">Shizhe H</h4>
                          </div>
                      </div>
                      <div class="team-content">
                          <div class="display-table">
                              <div class="display-table-cell">
                                  <div class="share-icons">
                                      <div class="border"></div>
                                      <ul class="team-social icons-1">
                                          <li><a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
                                          </li>
                                          <li><a href="#" class="social-icon"><i class="fa fa-globe"></i></a>
                                          </li>
                                      </ul>

                                      <ul class="team-social icons-2">
                                          <li><a href="#" class="social-icon"><i class="fa fa-github"></i></a>
                                          </li>
                                          <li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                                  <div class="team-details">
                                      <h4 class="team-name">
                                          <a href="speakers-single.html">Shizhe H</a>
                                      </h4>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="team-item">
                      <div class="team-img">
                          <img src="assets\img\faces\ashug.png" alt="team Image">
                          <div class="normal-text">
                              <h4 class="team-name">Ashug G</h4>
                          </div>
                      </div>
                      <div class="team-content">
                          <div class="display-table">
                              <div class="display-table-cell">
                                  <div class="share-icons">
                                      <div class="border"></div>
                                      <ul class="team-social icons-1">
                                          <li><a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
                                          </li>
                                          <li><a href="#" class="social-icon"><i class="fa fa-globe"></i></a>
                                          </li>
                                      </ul>

                                      <ul class="team-social icons-2">
                                          <li><a href="#" class="social-icon"><i class="fa fa-github"></i></a>
                                          </li>
                                          <li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                                  <div class="team-details">
                                      <h4 class="team-name">
                                          <a href="speakers-single.html">Ashug G</a>
                                      </h4>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="team-item">
                      <div class="team-img">
                          <img src="assets\img\faces\sofia.png" alt="team Image">
                          <div class="normal-text">
                              <h4 class="team-name">Sofia R</h4>
                          </div>
                      </div>
                      <div class="team-content">
                          <div class="display-table">
                              <div class="display-table-cell">
                                  <div class="share-icons">
                                      <div class="border"></div>
                                      <ul class="team-social icons-1">
                                          <li><a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
                                          </li>
                                          <li><a href="#" class="social-icon"><i class="fa fa-globe"></i></a>
                                          </li>
                                      </ul>

                                      <ul class="team-social icons-2">
                                          <li><a href="#" class="social-icon"><i class="fa fa-github"></i></a>
                                          </li>
                                          <li><a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                                  <div class="team-details">
                                      <h4 class="team-name">
                                          <a href="speakers-single.html">Sofia R</a>
                                      </h4>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>    
          </div>
        </div>
      </div>    
    </div>
  <footer class="footer footer-default">
    <div class="container">
      <div class="copyright float-right"> All rights reserved -
        &copy;
        2021 AI404
        </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-kit.js?v=2.0.7" type="text/javascript"></script>
</body>

</html>